h1 StaticPages#home
h1 If you see a card, meaning that semantic ui is working

.ui.card
  .content
    a.header Gan Jun Kai
    .meta
      span.date Joined in 2013
    .description Gan Jun Kai is Gan Bai Bai
  .extra.content
    a
      i.user.icon
      | 22 Friends


