
h1 Companies#new
.form-div
  = form_for(@company) do |f|
    .form-group
      = f.label :name
      = f.text_field :name, :class => "form-control"
    .form-group
      = f.label :company_type
      = f.text_field :company_type, :class => "form-control"
    .form-group
      = f.label :description
      = f.text_area :description, :class => "form-control"
    .form-group
      = f.label :city
      = f.text_field :city, :class => "form-control"
    .form-group
      = f.label :state
      = f.text_field :state, :class => "form-control"
    .form-group
      = f.label :website
      = f.text_field :website, :class => "form-control"
    .form-group
      = f.submit "Save", :class => "btn btn-primary"