
section#company-detail-box
	.company-empty-box
	.company-detail-box
		.company-logo
		.container.container-60
			h2 = @company.name
			p = @company.description
		.container.container-60.company-detail-container
			.row
				.col-md-6
					.company-detail
						p 
							i.fa.fa-tag aria-hidden="true" 
							| &nbsp 
							= @company.company_type
						p 	
							i.fa.fa-users aria-hidden="true" 
							| &nbsp
							= @company.company_size
							|  employees
						p 	
							i.fa.fa-map-marker aria-hidden="true" 
							| &nbsp &nbsp
							= @company.city 
							| , 
							= @company.state
						p 	
							i.fa.fa-globe aria-hidden="true" 
							| &nbsp 
							= @company.website
				.col-md-6
					.contact-company
						p 
							| Get Hired now ? Or contact 
							strong = @company.name
						  	|  for more detail
						.row
						 	.col-sm-6
								.btn.btn-lg.btn-success Get Hire
							.col-sm-6
								.btn.btn-lg.btn-info Contact Now


